St�ckliste exportiert aus Team-Hub: Max S�mann Projekt: Elektronik Bib Leiterplatte: Leiterplatte v51 am 2024-03-17 21:59

Qty Value                     Device                    Package              Parts                                                                                                        Description                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                          CATEGORY  COPYRIGHT                                                DESCRIPTION                                                              FORWARD_CURRENT                                                            HEIGHT                                 MANUFACTURER              MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MFR_NAME          MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                         MPN                                                                                                      OPERATING_TEMP                                                                                         PART_STATUS                                                                             RATING                                                                                             REVERSE_VOLTAGE                                                                                             ROHS_COMPLIANT                                                                                                     SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE          VALUE VOLTAGE_RATING
10  100                       R_CHIP-0805(2012-METRIC)  RESC2012X65          R4, R6, R9, R10, R11, R16, R18, R21, R22, R23                                                                Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
2   100k                      R_CHIP-0805(2012-METRIC)  RESC2012X65          R2, R14                                                                                                      Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
23  100n                      C_CHIP-0805(2012-METRIC)  CAPC2012X110         C4, C5, C6, C7, C9, C13, C14, C15, C16, C18, C19, C20, C21, C22, C24, C25, C28, C29, C32, C33, C34, C36, C37 Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   10n                       C_CHIP-0805(2012-METRIC)  CAPC2012X110         C1, C10, C41                                                                                                 Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   160p                      C_CHIP-0805(2012-METRIC)  CAPC2012X110         C8, C17                                                                                                      Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1M                        R_CHIP-0805(2012-METRIC)  RESC2012X65          R32                                                                                                          Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
7   1k                        R_CHIP-0805(2012-METRIC)  RESC2012X65          R3, R8, R12, R15, R20, R24, R30                                                                              Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
2   1p                        C_CHIP-0805(2012-METRIC)  CAPC2012X110         C2, C11                                                                                                      Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
5   1u                        C_CHIP-0805(2012-METRIC)  CAPC2012X110         C26, C27, C35, C42, C44                                                                                      Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   2.2u                      C_CHIP-0805(2012-METRIC)  CAPC2012X110         C38, C39, C43                                                                                                Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   22                        R_CHIP-0805(2012-METRIC)  RESC2012X65          R25, R26, R29, R31                                                                                           Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
3   22u                       C_CHIP-0805(2012-METRIC)  CAPC2012X110         C23, C30, C31                                                                                                Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   4.7k                      R_CHIP-0805(2012-METRIC)  RESC2012X65          R27, R28                                                                                                     Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
1   4.7u                      C_CHIP-0805(2012-METRIC)  CAPC2012X110         C40                                                                                                          Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   47                        R_CHIP-0805(2012-METRIC)  RESC2012X65          R7, R19                                                                                                      Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
2   50k                       R_CHIP-0805(2012-METRIC)  RESC2012X65          R35, R36                                                                                                     Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
2   6.8p                      C_CHIP-0805(2012-METRIC)  CAPC2012X110         C3, C12                                                                                                      Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   680                       R_CHIP-0805(2012-METRIC)  RESC2012X65          R5, R17                                                                                                      Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
2   680k                      R_CHIP-0805(2012-METRIC)  RESC2012X65          R1, R13                                                                                                      Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
2   73137-5003                73137-5003                731375003            J1, J2                                                                                                       Molex BNC Series Right Angle 50 PCB Mount Bulkhead Fitting BNC Connector, jack, Nickel, Through Hole Termination                                                                                                                                                                 Molex BNC Series Right Angle 50 PCB Mount Bulkhead Fitting BNC Connector  jack                                                                       Nickel                                 Through Hole Termination                    13.2mm                                     Molex                73137-5003                                                                                                                                                                                                          538-73137-5003                                                                                         https://www.mouser.co.uk/ProductDetail/Molex/73137-5003?qs=ldwB34exYZUMRxRXTNcLMQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                               
2   87k                       R_CHIP-0805(2012-METRIC)  RESC2012X65          R33, R34                                                                                                     Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                
1   AD9833FUNCGEN             AD9833FUNCGEN             AD9833FUNCGEN        U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ADC08100CIMTCMTC24        ADC08100CIMTCMTC24        MTC24                U3                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                         ADC08100CIMTC            Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ADC08100CIMTC                     
2   ADG621BRMZ                ADG621BRMZ                SOP50P490X110-10N    S1, S2                                                                                                       ADG621BRMZ, Analogue Switch Dual SPST, 3, 5V, 10-Pin, MSOP                                                                                                                                                                                                                       ADG621BRMZ                                                                Analogue Switch Dual SPST                                                  3                                      5V                        10-Pin             MSOP                                      1.1mm                                                                                                                           Analog Devices                                                                                           ADG621BRMZ                                                                                                                                                                                     584-ADG621BRMZ                                                                                     https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG621BRMZ?qs=BpaRKvA4VqFq1opwvWkqjQ%3D%3D                                                                                                                                                                                                           
3   DAC5571IDBVTG4            DAC5571IDBVTG4            SOT95P280X145-6N     IC4, IC9, IC12                                                                                               Digital to Analog Converters - DAC Low-power 8-Bit w/hi-speed I2C Input                                          DAC5571IDBVTG4    https://www.arrow.com/en/products/dac5571idbvtg4/texas-instruments                                                                            Digital to Analog Converters - DAC Low-power 8-Bit w/hi-speed I2C Input                                                                             1.45mm                                                           Texas Instruments  DAC5571IDBVTG4                             595-DAC5571IDBVTG4   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC5571IDBVTG4?qs=vul0MlC%2Fa1dIXBAlKeMYTQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
6   DIODE                     DIODE_DO-219-AC(SOD323F)  SODFL2513X70         D1, D2, D3, D4, D5, D6                                                                                       Diode Rectifier - Generic                                                                                                                                                                                     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Rectifier                                        DIODE               
1   F305-1A7H1-11040-E100     F305-1A7H1-11040-E100     F3051A7H111040E100   J4                                                                                                           Flex Connector, 0.50mm Pitch, Height 2.00mm, Right angle, Flip type, 40 position, With MYLAR                                                                                                                                                                                     Flex Connector                                                            0.50mm Pitch                                                               Height 2.00mm                          Right angle               Flip type          40 position              With MYLAR                            2.2mm                                                                                                                                                                                                               Amphenol Communications Solutions                                                                      F305-1A7H1-11040-E100                                                                                                                                                                      649-F3051A7H111040E1                                                                                        https://www.mouser.co.uk/ProductDetail/Amphenol-Aorora/F305-1A7H1-11040-E100?qs=xZ%2FP%252Ba9zWqZ5RVHUctg7AQ%3D%3D                                                                             
1   LM27762DSST               LM27762DSST               SON50P200X300X80-13N IC13                                                                                                         Low-Noise Positive- and Negative-Output Charge Pump With Integrated LDO                                          LM27762DSST       https://www.arrow.com/en/products/lm27762dsst/texas-instruments?region=nac                                                                    Low-Noise Positive- and Negative-Output Charge Pump With Integrated LDO                                                                             0.8mm                                                            Texas Instruments  LM27762DSST                                595-LM27762DSST      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM27762DSST?qs=vcbl%252BK4rRlcgKmrBHASI8g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LM4040DELT-2.0            LM4040DELT-2.0            SOT65P210X110-3N     IC17                                                                                                         Precision micropower shunt voltage reference                                                                                                                                                                                                                                     Precision micropower shunt voltage reference                                                                                                        1.1mm                                                            STMicroelectronics LM4040DELT-2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LP2985-33DBVR             LP2985-33DBVR             SOT95P280X145-5N     IC14                                                                                                         150-mA Low-noise Low-dropout Regulator With Shutdown                                                                                                                                                                                                                             150-mA Low-noise Low-dropout Regulator With Shutdown                                                                                                1.45mm                                                           Texas Instruments  LP2985-33DBVR                              595-LP2985-33DBVR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2985-33DBVR?qs=paYhMW8qfiswyUdMjD%2FxlQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   LT1818CS5#TRMPBF          LT1818CS5#TRMPBF          SOT95P280X100-5N     IC2, IC6                                                                                                     OP Amp Single Volt Fdbk +/-6.3V/12.6V Automotive 5-Pin TSOT-23 T/R                                                                                                                                                                                                               OP Amp Single Volt Fdbk +/-6.3V/12.6V Automotive 5-Pin TSOT-23 T/R                                                                                  1mm                                                              Analog Devices     LT1818CS5#TRMPBF                           584-LT1818CS5#TRMPBF https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1818CS5TRMPBF?qs=ytflclh7QUVAYHHwzaOLfQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   OPA357AIDBVR              OPA357AIDBVR              SOT95P280X145-6N     IC1, IC7                                                                                                     Texas Instruments OPA300AIDBVT Op Amp, 150MHz CMOS, Rail to Rail, 3 V, 5 V, 6-Pin SOT-23                         OPA300AIDBVT      https://www.arrow.com/en/products/opa300aidbvt/texas-instruments                                                                              Texas Instruments OPA300AIDBVT Op Amp                                     150MHz CMOS                                                                Rail to Rail                           3 V                       5 V                6-Pin SOT-23                              1.45mm                                                                                                                          Texas Instruments                                                                                        OPA300AIDBVT                                                                                                                                                                                   595-OPA300AIDBVT                                                                                   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA300AIDBVT?qs=7nS3%252BbEUL6t1esg%2FG6ny6A%3D%3D                                                                                                                                                                                                
2   OPA820IDBVR               OPA820IDBVR               SOT95P280X145-5N     IC3, IC8                                                                                                     Unity Gain Stable,Low Noise,Voltage Feedback Operational Amplifier                                               OPA820IDBVR       https://www.arrow.com/en/products/opa820idbvr/texas-instruments?region=nac                                                                    Unity Gain Stable                                                        Low Noise                                                                  Voltage Feedback Operational Amplifier                           1.45mm                                      Texas Instruments OPA820IDBVR                                                                                                                     595-OPA820IDBVR                                                                                          https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA820IDBVR?qs=wgAEGBTxy7nJk6xHGNzl%2Fw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   PCB.SMAFRA.HT             PCB.SMAFRA.HT             PCBSMAFRAHT          J5                                                                                                           RF Connectors / Coaxial Connectors SMA RA PCB Mount, Jack, Gold, 50 , Through Hole Pin                                                                                                                                                                                           RF Connectors / Coaxial Connectors SMA RA PCB Mount                       Jack                                                                       Gold                                   50                        Through Hole Pin                           9mm                                    Taoglas                                                                                                    PCB.SMAFRA.HT                                                                                                                                                                                                   960-PCB.SMAFRA.HT                                                                       https://www.mouser.co.uk/ProductDetail/Taoglas/PCB.SMAFRA.HT?qs=RuW%2Fu%252BNMQmubIFYcN8w5Dw%3D%3D                                                                                                                                                                                                                                                                                                            
1   RASPBERRY_PICOSMD         RASPBERRY_PICOSMD         PICO-PKG-SMD         U1                                                                                                           Raspberry Pi Pico                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   SN74LVC1G66DBVRE4         SN74LVC1G66DBVRE4         SOT95P280X145-5N     IC5, IC10                                                                                                    Analogue Switch ICs Single Bilateral Analog Switch                                                               SN74LVC1G66DBVRE4 https://www.arrow.com/en/products/sn74lvc1g66dbvre4/texas-instruments                                                                         Analogue Switch ICs Single Bilateral Analog Switch                                                                                                  1.45mm                                                           Texas Instruments  SN74LVC1G66DBVRE4                          595-SN74LVC1G66DBVRE https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G66DBVRE4?qs=PVVDbbWpW3KpmpL0QtM70g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SN74LVC2G53DCUR           SN74LVC2G53DCUR           SOP50P310X90-8N      IC16                                                                                                         Single Pole, Double-Throw (SPDT) Analog Switch or 2:1 Analog Multiplexer/Demultiplexer                                                                                                                                                                                           Single Pole                                                               Double-Throw (SPDT) Analog Switch or 2:1 Analog Multiplexer/Demultiplexer                                        0.9mm                                        Texas Instruments        SN74LVC2G53DCUR                        595-SN74LVC2G53DCUR                                                                                        https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G53DCUR?qs=B7lSdIxWQklQg3lKHael0g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   TCA9554DBQR               TCA9554DBQR               SOP64P600X175-16N    IC11, IC15                                                                                                   Remote 8-Bit I2C and SMBus I/O Expander                                                                                                                                                                                                                                          Remote 8-Bit I2C and SMBus I/O Expander                                                                                                             1.75mm                                                           Texas Instruments  TCA9554DBQR                                595-TCA9554DBQR      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9554DBQR?qs=MiqG6Kq1qKNgK3BiZWWJgA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TLV271CDBVRDBV5           TLV271CDBVRDBV5           DBV5                 U5                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                         TLV271CDBVR              Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TLV3501AIDBVRDBV6         TLV3501AIDBVRDBV6         DBV6                 U6                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                         TLV3501AIDBVR            Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TSC2004IRTJRRTJ20_2P7X2P7 TSC2004IRTJRRTJ20_2P7X2P7 RTJ20_2P7X2P7        U4                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                         TSC2004IRTJR             Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
