{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-17T20:59:56Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Leiterplatte v50"
        },
        "Owner": "Max Sämann <masa.scrap@gmail.com>",
        "Size": {
            "X": 88.245,
            "Y": 55.042
        }
    }
}
